Script started on Mon 08 Jun 2020 09:04:32 PM WIB
muhammad.salman82@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
AlphaRazra
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-210453-5d27-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-210513-eb70-UAS/> echo -e $CEKSAYA
AlphaRazra ZCZCSCRIPTSTART 200607-204548 AlphaRazra
AlphaRazra AlphaRazra 200607-204615-0547-muhammad.salman82/ 200607-204615 SEQOK SUMOK 05477fef
AlphaRazra AlphaRazra 200607-204625-fe0d-muhammad.salman82/ 200607-204625 SEQOK SUMOK fe0da149
AlphaRazra AlphaRazra 200607-204629-f20f-muhammad.salman82/ 200607-204629 SEQOK SUMOK f20fcfe0
AlphaRazra AlphaRazra 200607-204634-a8c3-muhammad.salman82/ 200607-204634 SEQOK SUMOK a8c3dcdf
AlphaRazra ZCZCSCRIPTSTOP 200607-204638 SEQOK

200608-210521-9408-UAS/> echo -e $CEKSEBELA1
AlphaRazra ZCZCSCRIPTSTART 200529-222440 alviadibby
AlphaRazra alviadibby 200529-222831-67ff-alvia.dibby/ 200529-222831 SEQOK SUMOK 67ff493e
AlphaRazra alviadibby 200529-222847-20eb-alvia.dibby/ 200529-222847 SEQOK SUMOK 20eb7665
AlphaRazra alviadibby 200529-222953-ede4-alvia.dibby/ 200529-222953 SEQOK SUMOK ede48cb2
AlphaRazra alviadibby 200529-223046-9558-alvia.dibby/ 200529-223046 SEQOK SUMOK 9558d4fd
AlphaRazra ZCZCSCRIPTSTOP 200529-223131 SEQOK

200608-210526-7fd7-UAS/> echo -e $CEKSEBELA2
AlphaRazra ZCZCSCRIPTSTART 200605-142030 amaliahanisa
AlphaRazra amaliahanisa 200605-142202-b0b7-amalia.hanisafitri/ 200605-142202 SEQOK SUMOK b0b7af50
AlphaRazra amaliahanisa 200605-142210-1db9-amalia.hanisafitri/ 200605-142210 SEQOK SUMOK 1db9ec35
AlphaRazra amaliahanisa 200605-142222-46c7-amalia.hanisafitri/ 200605-142222 SEQOK SUMOK 46c7a517
AlphaRazra amaliahanisa 200605-142404-a79c-amalia.hanisafitri/ 200605-142404 SEQOK SUMOK a79ce7d5
AlphaRazra ZCZCSCRIPTSTOP 200605-142413 SEQOK

200608-210534-caf4-UAS/> exit
exit

Script done on Mon 08 Jun 2020 09:05:41 PM WIB
